CONSUMER_KEY = "Pga6GCHz6eNL7EL6fRqwQkFhI"
CONSUMER_SECRET = "1CBdRqaRvhNCNygnNIvhqig5XhPApASCcjtBah18c7XOMTKD5m"
ACCESS_TOKEN = "1387427597303287808-aUtfZ0kvWaB9TtRXIy6Gbuqbb28iBP"
ACCESS_TOKEN_SECRET = "QjWsVcdxswtGDLm4uTVy5CSdhMSWMVjBx4ddJd70rQS39"

TWITTER_API_KEY = "Pga6GCHz6eNL7EL6fRqwQkFhI"
TWITTER_API_SECRET = "1CBdRqaRvhNCNygnNIvhqig5XhPApASCcjtBah18c7XOMTKD5m"
TWITTER_ACCESS_TOKEN = "1387427597303287808-aUtfZ0kvWaB9TtRXIy6Gbuqbb28iBP"
TWITTER_ACCESS_SECRET = "QjWsVcdxswtGDLm4uTVy5CSdhMSWMVjBx4ddJd70rQS39"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAM1KsAEAAAAA3jcDiR6PYhNBXOshWIYC8ZifUmU%3DRkrpadeuMHcWmRUF4rtOvnUI4s9UimOONYnt3Qpaff77a9YUjQ"

# Twitter API credentials (for twitter_reply_bot)
TWITTER_CONSUMER_KEY = "Pga6GCHz6eNL7EL6fRqwQkFhI"
TWITTER_CONSUMER_SECRET = "1CBdRqaRvhNCNygnNIvhqig5XhPApASCcjtBah18c7XOMTKD5m"
TWITTER_ACCESS_TOKEN = "1387427597303287808-aUtfZ0kvWaB9TtRXIy6Gbuqbb28iBP"
TWITTER_ACCESS_TOKEN_SECRET = "QjWsVcdxswtGDLm4uTVy5CSdhMSWMVjBx4ddJd70rQS39"
    
# OpenAI API credentials
OPENAI_API_KEY = "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"

INPUT_JSON=twitter_scraped_data.json
OUTPUT_CSV=replies.csv
MAX_TWEETS_PER_RUN=10


